desc: o61iqz Monitor Control (Stereo)
version: 1.0
author: o61iqz
//tags: processing routing monitor

slider1:0<-60,12,0.1>Gain
slider2:0<0,1,1{Off,On}>Dim
slider3:0<0,1,1{Off,On}>Mute
slider4:0<0,4,1{Off,Left,Right,Mid,Side}>Solo Mode
slider5:0<0,1,1{Normal,Inverted}>Phase Invert
slider6:0<0,1,1{Normal,Flipped}>Channel Flip
slider7:1<0,1,1{Off,On}>Solo-In-Place
slider30:200<20,2000,1>Low/Mid Crossover
slider31:2000<200,15000,1>Mid/High Crossover
slider32:0<0,1,1{Off,Solo}>Solo Low
slider33:0<0,1,1{Off,Solo}>Solo Mid
slider34:0<0,1,1{Off,Solo}>Solo High
slider40:-12<-24,-6,1>Dim Level

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
smooth_coef = exp(-1.0 / (0.02 * srate));
init_done = 0;

lp1_low_m = 0;
lp2_low_m = 10;
lp1_mid_m = 20;
lp2_mid_m = 30;

@slider
db_gain = slider1;
slider2 == 1 ? db_gain += slider40;

slider3 == 1 ? (
  target_gain = 0.0;
) : (
  target_gain = 10 ^ (db_gain / 20.0);
);

slider5 == 1 ? target_gain = -target_gain;

init_done == 0 ? (
  current_gain = target_gain;
  init_done = 1;
);

a_low = exp(-2.0 * $pi * slider30 / srate);
b_low = 1.0 - a_low;

a_mid = exp(-2.0 * $pi * slider31 / srate);
b_mid = 1.0 - a_mid;

solo_l = slider32;
solo_m = slider33;
solo_h = slider34;
any_solo = solo_l || solo_m || solo_h;

@sample
num_channels = 2;

slider6 == 1 ? (
  tmp = spl0; spl0 = spl1; spl1 = tmp;
);

slider4 == 1 ? (
  slider7 == 1 ? (spl1 = 0;) : (spl1 = spl0;);
) :
slider4 == 2 ? (
  slider7 == 1 ? (spl0 = 0;) : (spl0 = spl1;);
) :
slider4 == 3 ? (
  mid_sig = (spl0 + spl1) * 0.5;
  spl0 = mid_sig;
  spl1 = mid_sig;
) :
slider4 == 4 ? (
  side_sig = (spl0 - spl1) * 0.5;
  spl0 = side_sig;
  slider7 == 0 ? (spl1 = side_sig;) : (spl1 = -side_sig;);
);

current_gain = (current_gain * smooth_coef) + (target_gain * (1.0 - smooth_coef));

i = 0;
loop(num_channels,
  slider(10 + i) == 1 ? (
    spl(i) = 0;
  ) : (
    spl(i) *= current_gain;
    
    in_sig = spl(i);
    
    lp1_low_m[i] = b_low * in_sig + a_low * lp1_low_m[i];
    lp2_low_m[i] = b_low * lp1_low_m[i] + a_low * lp2_low_m[i];
    band_low = lp2_low_m[i];
    
    lp1_mid_m[i] = b_mid * in_sig + a_mid * lp1_mid_m[i];
    lp2_mid_m[i] = b_mid * lp1_mid_m[i] + a_mid * lp2_mid_m[i];
    
    band_mid = lp2_mid_m[i] - band_low;
    band_high = in_sig - lp2_mid_m[i];
    
    any_solo ? (
      spl(i) = 0;
      solo_l ? spl(i) += band_low;
      solo_m ? spl(i) += band_mid;
      solo_h ? spl(i) += band_high;
    );
  );
  
  i += 1;
);
